# CelesteModTutorial

./: .gitignore  .gitmodules  404.html  CNAME  index.html  mkdocs.yml  readme.md  sitemap.xml
advanced/cross_mod_interactions/: index.html
arc/BasicEnv/: index.html
arc/basic_env/: index.html
arc/project_template/: index.html
arc/sdk-styled-proj/: index.html
basics/celeste_everest_monomod/: index.html
basics/ec_common/: index.html
basics/flag_tag_tracker/: index.html
basics/session_settings_savedata/: index.html
begin/BasicEnv/: index.html
begin/CelesteEverestMonoMod/: index.html
begin/Reading/: index.html
begin/SimpleEntity/: index.html
begin/SimpleTexturing/: index.html
begin/SimpleTrigger/: index.html
begin/basic_env/: index.html
begin/celeste_everest_monomod/: index.html
begin/hook,code/: index.html
begin/hook,code,demo1/: index.html
begin/hook,reading_1/: index.html
begin/prefer/: index.html
begin/preference/: index.html
begin/reading_2/: index.html
begin/simple_entity/: index.html
begin/simple_texturing/: index.html
begin/simple_trigger/: index.html
coding_challenges/simple_entity/: index.html
coding_challenges/simple_texturing/: index.html
coding_challenges/simple_trigger/: index.html
coding_challenges/test_map/: index.html
coding_setup/basic_env/: index.html
coding_setup/code_reading/: index.html
coding_setup/debug/: index.html
coding_setup/preference/: index.html
components/alarm_tween_coroutine/: index.html
components/sprite_image/: index.html
components/statemachine/: index.html
css/: content.css
docs/: index.md
docs/Coding/: index.md
docs/Coding/advanced/: cross_mod_interactions.md
docs/Coding/arc/: sdk-styled-proj.md
docs/Coding/basics/: celeste_everest_monomod.md
docs/Coding/coding_setup/: code_reading.md
docs/Coding/components/: statemachine.md
docs/Coding/extra/lua/: begin.md  data_type.md  iterator.md  standard_library.md  syntax.md
docs/Coding/hooks/: adv_hooks.md  hook.md
docs/Coding/loenn/: folder_structure.md  rendering.md  trigger_structs.md
docs/Coding/misc/: what.md
docs/advanced/: cross_mod_interactions.md
docs/arc/: BasicEnv.md  basic_env.md  preference.md  project_template.md  sdk-styled-proj.md
docs/basics/: celeste_everest_monomod.md  code_reading.md  ec_common.md  flag_tag_tracker.md  session_settings_savedata.md
docs/begin/: BasicEnv.md  CelesteEverestMonoMod.md  Reading.md  SimpleEntity.md  SimpleTexturing.md  SimpleTrigger.md  basic_env.md  celeste_everest_monomod.md  hook,code,demo1.md  hook,code.md  hook,reading_1.md  prefer.md  preference.md  reading_2.md  simple_entity.md  simple_texturing.md  simple_trigger.md
docs/coding_challenges/: simple_entity.md  simple_texturing.md  simple_trigger.md  test_map.md
docs/coding_setup/: basic_env.md  code_reading.md  debug.md  preference.md
docs/components/: alarm_tween_coroutine.md  sprite_image.md
docs/css/: content.css
docs/extra/cmcc/: index.md
docs/extra/lua/: BinaryDecode.lua  Sample.lua  begin.md  control_flow.md  data_structure.md  data_type.md  exception_handling.md  iterator.md  linq.lua  metatable.md  module.md  oop.md  operator.md  package.md  syntax.md
docs/extra/lua_cutscene/: begin.md  cs_access.md
docs/extra/xml/: xml-speedrun.md
docs/extra_cmcc/: index.md
docs/extra_luacs/: basic.md  begin.md  cs_access.md  examples.md  index.md  reference.md
docs/hooks/: adv_hooks2.md  hook,reading_1.md  hook.md  il.md  reading_2.md
docs/loenn/: basic_configurations.md  begin.md  effect_structs.md  entity_structs.md  nodes.md
docs/misc/: change_log.md  to_do_list.md
docs/other/: xml-speedrun.md
docs/trans/: ECcommon.md  IL.md  adv_hooks.md  adv_hooks2.md  common1.md  common2.md  common3.md  debug.md  ec_common.md  il.md  session_settings_savedata.md
docs/入门/: CelesteEverestMonoMod.md
extra_cmcc/: index.html
extra_cmcc/cmcc/ReadMe/: index.html
extra_cmcc/cmcc/faq/: index.html
extra_cmcc/cmcc/todo/: index.html
extra_luacs/: index.html
extra_luacs/basic/: index.html
extra_luacs/begin/: index.html
extra_luacs/cs_access/: index.html
extra_luacs/examples/: index.html
extra_luacs/reference/: index.html
hooks/adv_hooks/: index.html
hooks/adv_hooks2/: index.html
hooks/hook/: index.html
hooks/il/: index.html
loenn/basic_configurations/: index.html
loenn/effect_structs/: index.html
loenn/entity_structs/: index.html
loenn/folder_structure/: index.html
loenn/nodes/: index.html
loenn/rendering/: index.html
loenn/trigger_structs/: index.html
misc/change_log/: index.html
misc/to_do_list/: index.html
other/xml-speedrun/: index.html
overrides/partials/: footer.html
search/: search_index.json
src/CelesteModTutorial/: everest.yaml
src/CelesteModTutorial/Code/: CelesteMod.props  CelesteMod.targets  CelesteModTutorial.csproj  CelesteModTutorialModule.cs  CelesteModTutorialSaveData.cs  CelesteModTutorialSession.cs  CelesteModTutorialSettings.cs  Common.props
src/CelesteModTutorial/Code/Entities/: PassByRefill.cs  PassByRefillWithTexture.cs
src/CelesteModTutorial/Code/Triggers/: SetPassByRefillDashesTrigger.cs
src/CelesteModTutorial/Source/: CelesteMod.props  CelesteMod.targets  CelesteModTutorial.csproj  CelesteModTutorialModule.cs  CelesteModTutorialSaveData.cs  CelesteModTutorialSession.cs  CelesteModTutorialSettings.cs
src/CelesteModTutorial/Source/Entities/: PassByRefill.cs  PassByRefillWithTexture.cs
src/CelesteModTutorial/Source/Triggers/: SetPassByRefillDashesTrigger.cs
src/MyCelesteMod/: everest.yaml
src/MyCelesteMod/Code/: MyCelesteMod.csproj  MyCelesteModModule.cs  MyCelesteModSaveData.cs  MyCelesteModSession.cs  MyCelesteModSettings.cs
trans/ECcommon/: index.html
trans/adv_hooks/: index.html
trans/adv_hooks2/: index.html
trans/common1/: index.html
trans/common2/: index.html
trans/common3/: index.html
trans/debug/: index.html
trans/ec_common/: index.html
trans/il/: index.html
trans/session_settings_savedata/: index.html
入门/CelesteEverestMonoMod/: index.html
(+12 files in other folders)
