<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="CelesteMod.props" />
	
	<PropertyGroup>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<Import Project="CelesteMod.targets" />
</Project>