<Project>
  <PropertyGroup>
    <CelesteRootPath>D:\Steam\steamapps\common\Celeste</CelesteRootPath>
    <CommonCelesteUsings>true</CommonCelesteUsings>
    <CommonCelesteReferences>true</CommonCelesteReferences>
    <ModAssetsFolderName>ModFolder</ModAssetsFolderName>
    <!--`copy` or `link`, `copy` is just what it means, `link` will create a soft link to celeste Mods folder-->
    <ModAssetsCopyType>copy</ModAssetsCopyType>
    <CoreOnlyMod>False</CoreOnlyMod>
  </PropertyGroup>
</Project>